(*
switch - symbolic
mu1 - symbolic
mu2 - sample
var1 - sample
var2 - sample
*)

(* 
  inference strategy
  mu1 - approx
  mu2 - approx
  switch - approx
  var1 - approx
  var2 - approx
*)

val preprocess_data = fun entry -> List.hd(entry) in

val make_observations = fun (yobs, (mu1, mu2, var1, var2)) ->
  let symbolic switch <- bernoulli(0.3) in

  let mu = if switch then mu1 else mu2 in
  let var = if switch then var1 else var2 in
  let () = observe(gaussian(mu, 1/var), yobs) in

  let () = resample() in
  (mu1, mu2, var1, var2)
in

(* observations *)
let data = List.map(preprocess_data, File.read("data/processed_data.csv")) in

let symbolic mu1 <- gaussian(2.75, 0.5) in
let sample mu2 <- gaussian(-2.75, 0.5) in

let sample var1 <- gamma(1., 1.) in
let sample var2 <- gamma(1., 1.) in

let out = fold(make_observations, data, (mu1, mu2, var1, var2)) in
out