val preprocess_data = fun entry -> List.hd(entry) in

val make_observations = fun (yobs, (mu1, mu2, var1, var2)) ->
  let switch <- bernoulli(0.3) in

  let mu = if switch then mu1 else mu2 in
  let var = if switch then var1 else var2 in
  let () = observe(gaussian(mu, 1/var), yobs) in

  let () = resample() in
  (mu1, mu2, var1, var2)
in

(* observations *)
let data = List.map(preprocess_data, File.read("programs/data/processed_data.csv")) in

let mu1 <- gaussian(2.75, 0.5) in
let mu2 <- gaussian(-2.75, 0.5) in

let var1 <- gamma(1., 1.) in
let var2 <- gamma(1., 1.) in

let out = fold(make_observations, data, (mu1, mu2, var1, var2)) in
out