val preprocess_data = fun entry -> List.hd(entry) in

val make_observations = fun (yobs, (mu1, mu2, invvar1, invvar2)) ->
  let switch <- bernoulli(0.3) in

  let mu = if switch then mu1 else mu2 in
  let invvar = if switch then invvar1 else invvar2 in
  let () = observe(gaussian(mu, 1/invvar), yobs) in

  let () = resample() in
  (mu1, mu2, invvar1, invvar2)
in

(* observations *)
let data = List.map(preprocess_data, File.read("programs/data/processed_data.csv")) in

let mu1 <- gaussian(2.75, 0.5) in
let mu2 <- gaussian(-2.75, 0.5) in

let invvar1 <- gamma(1., 1.) in
let invvar2 <- gamma(1., 1.) in

let (mu1, mu2, invvar1, invvar2) = fold(make_observations, data, (mu1, mu2, invvar1, invvar2)) in
(mu1, mu2, 1/invvar1, 1/invvar2)