(*
switch - symbolic
theta - symbolic
mu1 - symbolic
mu2 - symbolic
*)

val preprocess_data = fun entry -> List.hd(entry) in

val make_observations = fun (yobs, (theta, mu1, mu2)) ->
  let switch <- bernoulli(theta) in

  let mu = if switch then mu1 else mu2 in
  let () = observe(gaussian(mu, 1.), yobs) in
  let () = resample() in
  (theta, mu1, mu2)
in

(* observations *)
let data = List.map(preprocess_data, File.read("programs/data/processed_data.csv")) in

(* improper prior *)
let theta <- beta(1., 1.) in

let mu1 <- gaussian(-10., 1.) in
let mu2 <- gaussian(10., 1.) in

let out = fold(make_observations, data, (theta, mu1, mu2)) in
out