(*
omega - sample
velocity - sample
*)

val preprocess_data = fun entry -> 
  let left_wheel_rate = List.hd(List.tl(List.tl(entry))) in
  let right_wheel_rate = List.hd(List.tl(List.tl(List.tl(entry)))) in
  (left_wheel_rate, right_wheel_rate)
in

val step = fun ((left_wheel_rate, right_wheel_rate), (start, prev_v, prev_o)) ->
  let wb = 2.0 in 
  let sensor_err_l = 1.0 in
  let sensor_err_r = 0.95 in

  let omega_noise = if start then 2500. else 1. in
  let velocity_noise = if start then 2500. else 1. in

  let sample omega <- gaussian(prev_o, omega_noise) in
  let sample velocity <- gaussian(prev_v, velocity_noise) in
  let () = observe(gaussian(velocity - (wb * omega), sensor_err_l), left_wheel_rate) in
  let () = observe(gaussian(velocity + (wb * omega), sensor_err_r), right_wheel_rate) in
  
  let () = resample() in
  (false, velocity, omega)
in

let data = List.map(preprocess_data, File.read("data/processed_data.csv")) in

let (_, velocity, omega) = fold(step, data, (true, 0., 0.)) in
(velocity, omega)
